[00:08.39] Talk to me
[00:12.63] Spill the secrets you've been keeping
[00:16.90] Life cuts deep
[00:20.92] Let me help pick up the pieces
[00:35.92] 
[00:24.63] You're not alone, I'm by your side
[00:26.78] Don't you know, don't you know
[00:28.27] I'll walk through fire with you
[00:30.15] I'll walk through fire
[00:32.89] No matter what, I'll make it right
[00:34.93] Don't you know, don't you know
[00:36.47] I'll walk through fire with you
[00:38.47] I'll walk through fire
[00:49.47] 
[00:40.35] I'm not an angel, I'm not a saint
[00:44.23] I've been a closed book full of mistakes
[00:48.25] But when you're broken, when you're in pain
[00:52.44] Ooh, ooh
[00:56.10] I'll walk through fire with you
[01:11.60] 
[01:04.36] I'll walk through fire
[01:08.67] I'll walk through fire with you
[01:12.71] I'll walk through fire
[01:23.71] 
[01:14.99] You know I
[01:18.76] Don't pretend to be a saviour
[01:22.91] But let me in, yeah
[01:27.13] I promise nobody can break us
[01:30.81] You're not alone, I'm by your side
[01:32.97] Don't you know, don't you know
[01:34.49] I'll walk through fire with you
[01:36.39] I'll walk through fire
[01:39.09] No matter what, I'll make it right
[01:41.22] Don't you know, don't you know
[01:42.63] I'll walk through fire with you
[01:44.68] I'll walk through fire
[01:55.68] 
[01:46.45] I'm not an angel, I'm not a saint
[01:50.54] I've been a closed book full of mistakes
[01:54.50] But when you're broken, when you're in pain
[01:58.79] Ooh, ooh
[02:02.32] I'll walk through fire with you
[02:06.58] I'll walk through fire with you
[02:10.55] I'll walk through fire
[02:14.63] I'll walk through fire with you
[02:18.71] I'll walk through fire with you
[02:34.21] 
[02:28.82] You're not alone, I'm by your side
[02:31.00] Don't you know, don't you know
[02:32.47] I'll walk through fire with you
[02:34.35] I'll walk through fire
[02:45.35] 
[02:36.24] I'm not an angel, I'm not a saint
[02:40.11] I've been a closed book full of mistakes
[02:44.25] But when you're broken, when you're in pain
[02:48.40] Ooh, ooh
[02:51.98] I'll walk through fire with you
[02:56.16] I'll walk through fire with you
[03:00.28] I'll walk through fire
[03:04.34] I'll walk through fire with you
[03:08.58] I'll walk through fire with you