[00:08.45] Talk to me
[00:13.06] Spill the secrets you've been keeping
[00:17.22] Life cuts deep
[00:21.39] Let me help pick up the pieces
[00:36.39] 
[00:24.83] You're not alone, I'm by your side
[00:27.35] Don't you know, don't you know
[00:28.14] I'll walk through fire with you
[00:30.58] I'll walk through fire
[00:33.14] No matter what, I'll make it right
[00:35.62] Don't you know, don't you know
[00:36.45] I'll walk through fire with you
[00:38.60] I'll walk through fire
[00:49.60] 
[00:40.68] I'm not an angel, I'm not a saint
[00:44.77] I've been a closed book full of mistakes
[00:48.82] But when you're broken, when you're in pain
[00:53.53] Ooh, ooh
[00:56.02] I'll walk through fire with you
[01:11.52] 
[01:04.81] I'll walk through fire
[01:08.49] I'll walk through fire with you
[01:12.81] I'll walk through fire
[01:23.81] 
[01:15.13] You know I
[01:19.37] Don't pretend to be a saviour
[01:23.45] But let me in, yeah
[01:27.12] I promise nobody can break us
[01:31.12] You're not alone, I'm by your side
[01:33.28] Don't you know, don't you know
[01:34.59] I'll walk through fire with you
[01:36.50] I'll walk through fire
[01:39.23] No matter what, I'll make it right
[01:41.56] Don't you know, don't you know
[01:42.96] I'll walk through fire with you
[01:44.99] I'll walk through fire
[01:55.99] 
[01:46.42] I'm not an angel, I'm not a saint
[01:50.98] I've been a closed book full of mistakes
[01:55.08] But when you're broken, when you're in pain
[01:59.16] Ooh, ooh
[02:02.53] I'll walk through fire with you
[02:06.73] I'll walk through fire with you
[02:11.34] I'll walk through fire
[02:15.47] I'll walk through fire with you
[02:19.55] I'll walk through fire with you
[02:35.05] 
[02:29.49] You're not alone, I'm by your side
[02:31.69] Don't you know, don't you know
[02:33.03] I'll walk through fire with you
[02:35.06] I'll walk through fire
[02:46.06] 
[02:37.11] I'm not an angel, I'm not a saint
[02:41.07] I've been a closed book full of mistakes
[02:45.18] But when you're broken, when you're in pain
[02:49.31] Ooh, ooh
[02:52.77] I'll walk through fire with you
[02:56.80] I'll walk through fire with you
[03:00.95] I'll walk through fire
[03:05.14] I'll walk through fire with you
[03:09.25] I'll walk through fire with you