[00:08.39] Talk to me
[00:12.66] Spill the secrets you've been keeping
[00:16.99] Life cuts deep
[00:20.97] Let me help pick up the pieces
[00:35.97] 
[00:24.65] You're not alone, I'm by your side
[00:26.78] Don't you know, don't you know
[00:28.24] I'll walk through fire with you
[00:30.12] I'll walk through fire
[00:32.82] No matter what, I'll make it right
[00:34.98] Don't you know, don't you know
[00:36.47] I'll walk through fire with you
[00:38.45] I'll walk through fire
[00:49.45] 
[00:40.36] I'm not an angel, I'm not a saint
[00:44.25] I've been a closed book full of mistakes
[00:48.24] But when you're broken, when you're in pain
[00:52.40] Ooh, ooh
[00:56.16] I'll walk through fire with you
[01:11.66] 
[01:04.31] I'll walk through fire
[01:08.67] I'll walk through fire with you
[01:12.73] I'll walk through fire
[01:23.73] 
[01:14.99] You know I
[01:18.72] Don't pretend to be a saviour
[01:22.94] But let me in, yeah
[01:27.12] I promise nobody can break us
[01:30.81] You're not alone, I'm by your side
[01:32.96] Don't you know, don't you know
[01:34.46] I'll walk through fire with you
[01:36.35] I'll walk through fire
[01:39.01] No matter what, I'll make it right
[01:41.27] Don't you know, don't you know
[01:42.62] I'll walk through fire with you
[01:44.69] I'll walk through fire
[01:55.69] 
[01:46.43] I'm not an angel, I'm not a saint
[01:50.52] I've been a closed book full of mistakes
[01:54.57] But when you're broken, when you're in pain
[01:58.79] Ooh, ooh
[02:02.30] I'll walk through fire with you
[02:06.51] I'll walk through fire with you
[02:10.52] I'll walk through fire
[02:14.63] I'll walk through fire with you
[02:18.70] I'll walk through fire with you
[02:34.20] 
[02:28.89] You're not alone, I'm by your side
[02:30.97] Don't you know, don't you know
[02:32.46] I'll walk through fire with you
[02:34.34] I'll walk through fire
[02:45.34] 
[02:36.21] I'm not an angel, I'm not a saint
[02:40.17] I've been a closed book full of mistakes
[02:44.21] But when you're broken, when you're in pain
[02:48.42] Ooh, ooh
[02:51.94] I'll walk through fire with you
[02:56.14] I'll walk through fire with you
[03:00.21] I'll walk through fire
[03:04.35] I'll walk through fire with you
[03:08.58] I'll walk through fire with you