[00:07.44] Talk to me
[00:11.16] Spill the secrets you've been keeping
[00:14.87] Life cuts deep
[00:18.41] Let me help pick up the pieces
[00:33.41] 
[00:21.79] You're not alone, I'm by your side
[00:23.63] Don't you know, don't you know
[00:25.02] I'll walk through fire with you
[00:26.57] I'll walk through fire
[00:28.93] No matter what, I'll make it right
[00:30.83] Don't you know, don't you know
[00:32.14] I'll walk through fire with you
[00:33.93] I'll walk through fire
[00:44.93] 
[00:35.59] I'm not an angel, I'm not a saint
[00:39.30] I've been a closed book full of mistakes
[00:42.70] But when you're broken, when you're in pain
[00:46.46] Ooh, ooh
[00:49.67] I'll walk through fire with you
[01:05.17] 
[00:56.53] I'll walk through fire
[01:00.44] I'll walk through fire with you
[01:03.94] I'll walk through fire
[01:14.94] 
[01:05.93] You know I
[01:09.38] Don't pretend to be a savior
[01:13.08] But let me in, yeah
[01:16.90] I promise that nobody can break us
[01:33.90] 
[01:20.44] You're not alone, I'm by your side
[01:22.21] Don't you know, don't you know
[01:23.58] I'll walk through fire with you
[01:25.16] I'll walk through fire
[01:27.58] No matter what, I'll make it right
[01:29.38] Don't you know, don't you know
[01:30.84] I'll walk through fire with you
[01:32.40] I'll walk through fire
[01:43.40] 
[01:34.33] I'm not an angel, I'm not a saint
[01:37.71] I've been a closed book full of mistakes
[01:41.13] But when you're broken, when you're in pain
[01:44.83] Ooh, ooh
[01:48.14] I'll walk through fire with you
[02:03.64] 
[01:51.75] I'll walk through fire with you
[01:55.42] I'll walk through fire
[01:58.87] I'll walk through fire with you
[02:02.58] I'll walk through fire with you
[02:18.08] 
[02:11.26] You're not alone, I'm by your side
[02:13.40] Don't you know, don't you know
[02:14.77] I'll walk through fire with you
[02:16.66] I'll walk through fire
[02:27.66] 
[02:18.38] I'm not an angel, I'm not a saint
[02:21.75] I've been a closed book full of mistakes
[02:25.02] But when you're broken, when you're in pain
[02:28.72] Ooh, ooh
[02:32.19] I'll walk through fire with you
[02:47.69] 
[02:35.77] I'll walk through fire with you
[02:39.35] I'll walk through fire
[02:43.06] I'll walk through fire with you
[02:46.66] I'll walk through fire with you