[00:08.42] Talk to me
[00:13.03] Spill the secrets you've been keeping
[00:17.24] Life cuts deep
[00:21.33] Let me help pick up the pieces
[00:36.33] 
[00:24.89] You're not alone, I'm by your side
[00:27.39] Don't you know, don't you know
[00:28.19] I'll walk through fire with you
[00:30.56] I'll walk through fire
[00:33.17] No matter what, I'll make it right
[00:35.63] Don't you know, don't you know
[00:36.45] I'll walk through fire with you
[00:38.64] I'll walk through fire
[00:49.64] 
[00:40.62] I'm not an angel, I'm not a saint
[00:44.77] I've been a closed book full of mistakes
[00:48.88] But when you're broken, when you're in pain
[00:53.50] Ooh, ooh
[00:56.04] I'll walk through fire with you
[01:11.54] 
[01:04.80] I'll walk through fire
[01:08.47] I'll walk through fire with you
[01:12.86] I'll walk through fire
[01:23.86] 
[01:15.17] You know I
[01:19.37] Don't pretend to be a saviour
[01:23.43] But let me in, yeah
[01:27.10] I promise nobody can break us
[01:31.13] You're not alone, I'm by your side
[01:33.20] Don't you know, don't you know
[01:34.52] I'll walk through fire with you
[01:36.53] I'll walk through fire
[01:39.24] No matter what, I'll make it right
[01:41.54] Don't you know, don't you know
[01:42.91] I'll walk through fire with you
[01:44.96] I'll walk through fire
[01:55.96] 
[01:46.48] I'm not an angel, I'm not a saint
[01:50.96] I've been a closed book full of mistakes
[01:55.09] But when you're broken, when you're in pain
[01:59.17] Ooh, ooh
[02:02.55] I'll walk through fire with you
[02:06.78] I'll walk through fire with you
[02:11.34] I'll walk through fire
[02:15.42] I'll walk through fire with you
[02:19.52] I'll walk through fire with you
[02:35.02] 
[02:29.48] You're not alone, I'm by your side
[02:31.68] Don't you know, don't you know
[02:33.04] I'll walk through fire with you
[02:35.06] I'll walk through fire
[02:46.06] 
[02:37.16] I'm not an angel, I'm not a saint
[02:41.04] I've been a closed book full of mistakes
[02:45.10] But when you're broken, when you're in pain
[02:49.36] Ooh, ooh
[02:52.71] I'll walk through fire with you
[02:56.87] I'll walk through fire with you
[03:00.93] I'll walk through fire
[03:05.18] I'll walk through fire with you
[03:09.21] I'll walk through fire with you